set_property IOSTANDARD LVCMOS33 [get_ports {JA_tri_o[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {JA_tri_o[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {JA_tri_o[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {JA_tri_o[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {JA_tri_o[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {JA_tri_o[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {JA_tri_o[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {JA_tri_o[0]}]
set_property PACKAGE_PIN N15 [get_ports {JA_tri_o[0]}]
set_property PACKAGE_PIN L14 [get_ports {JA_tri_o[1]}]
set_property PACKAGE_PIN K16 [get_ports {JA_tri_o[2]}]
set_property PACKAGE_PIN K14 [get_ports {JA_tri_o[3]}]
set_property PACKAGE_PIN N16 [get_ports {JA_tri_o[4]}]
set_property PACKAGE_PIN L15 [get_ports {JA_tri_o[5]}]
set_property PACKAGE_PIN J16 [get_ports {JA_tri_o[6]}]
set_property PACKAGE_PIN J14 [get_ports {JA_tri_o[7]}]
