<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item value="485" key="DIALOG_WIDTH"/>
		<item value="1|DejaVu Sans|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="438" key="DIALOG_HEIGHT"/>
	</section>
</section>
